# database-logs-statistics

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: binary_logs_statistics.sql  database_size_statistics.sql  datasource_config.sql  information_schema_files_statistics.sql
src/main/java/com/atom/statistics/: DatabaseStorageStatisticsApplication.java
src/main/java/com/atom/statistics/common/: CorsConfig.java  PageResult.java
src/main/java/com/atom/statistics/controller/: BinaryLogsController.java  InformationSchemaFilesController.java  StorageStatisticsController.java
src/main/java/com/atom/statistics/db/: DatabaseConnector.java  DatabaseConnectorFactory.java  MySQLDatabaseConnector.java  PostgreSQLDatabaseConnector.java
src/main/java/com/atom/statistics/entity/: BinaryLogsStatistics.java  DataSourceConfig.java  DatabaseSizeStatistics.java  InformationSchemaFilesStatistics.java
src/main/java/com/atom/statistics/mapper/: BinaryLogsStatisticsMapper.java  DataSourceConfigMapper.java  DatabaseSizeStatisticsMapper.java  InformationSchemaFilesStatisticsMapper.java
src/main/java/com/atom/statistics/schedule/: StatisticsSchedule.java
src/main/java/com/atom/statistics/service/: BinaryLogsStatisticsService.java  DatabaseSizeStatisticsService.java  DatabaseStorageService.java  InformationSchemaFilesStatisticsService.java
src/main/java/com/atom/statistics/vo/: BinLogVO.java  TablespaceFilesVO.java
src/main/resources/: application.yaml
src/main/resources/mapper/: BinaryLogsStatisticsMapper.xml  DataSourceConfigMapper.xml  DatabaseSizeStatisticsMapper.xml  InformationSchemaFilesStatisticsMapper.xml
src/test/java/com/atom/statistics/: DatabaseStorageStatisticsApplicationTests.java
